// const FlatListData = [
//   {
//     id: 'item1',
//     subject: 'Operating Systems',
//     branch: 'IT',
//     semester: '5',
//     section: 'C',
//     bgcolor: 'dark',
//   },
//   {
//     id: 'item2',
//     subject: 'Artificial Intelligence',
//     branch: 'IT',
//     semester: '5',
//     section: 'C',
//     bgcolor: 'light',
//   },
//   {
//     id: 'item3',
//     subject: 'Computer Networks',
//     branch: 'IT',
//     semester: '5',
//     section: 'C',
//     bgcolor: 'dark',
//   },
//   {
//     id: 'item4',
//     subject: 'Data Base Management System',
//     branch: 'IT',
//     semester: '5',
//     section: 'C',
//     bgcolor: 'light',
//   },
//   {
//     id: 'item5',
//     subject: 'Object Oriented Programming Language',
//     branch: 'IT',
//     semester: '5',
//     section: 'C',
//     bgcolor: 'dark',
//   },
// ];










// const FlatListData = [
//   {
//     id: 'item1',
//     title: 'Operating Systems Test',
//     subject: 'Exam to be taken on Memory Management and File System',
//     bgcolor: 'dark',
//   },
//   {
//     id: 'item2',
//     title: 'Data Structure and Algorithms Notes',
//     subject: 'Exam to be taken on Memory Management and File System',
//     bgcolor: 'light',
//   },
//   {
//     id: 'item3',
//     title: 'Mock Test Preparation',
//     subject: 'Exam to be taken on Memory Management and File System',
//     bgcolor: 'dark',
//   },
//   {
//     id: 'item4',
//     title: 'Avenir and Inceptra Donation',
//     subject: 'Exam to be taken on Memory Management and File System',
//     bgcolor: 'light',
//   },
//   {
//     id: 'item5',
//     title: '5th Semester Marksheet Distribution',
//     subject: 'Exam to be taken on Memory Management and File System',
//     bgcolor: 'dark',
//   },
// ];

